module booth4x4 (
    input  signed [3:0] A,
    input  signed [3:0] B,
    output signed [7:0] P
);

    wire [4:0] B_ext;
    assign B_ext = {B, 1'b0};

    reg signed [7:0] pp0, pp1;

    always @(*) begin
        // -------- Group 0 : (b1 b0 b-1) --------
        case (B_ext[2:0])
            3'b000, 3'b111: pp0 = 8'd0;
            3'b001, 3'b010: pp0 =  A;
            3'b011:         pp0 =  A <<< 1;    // +2A
            3'b100:         pp0 = -(A <<< 1);  // -2A
            3'b101, 3'b110: pp0 = -A;
            default:        pp0 = 8'd0;
        endcase

        // -------- Group 1 : (b3 b2 b1) --------
        case (B_ext[4:2])
            3'b000, 3'b111: pp1 = 8'd0;
            3'b001, 3'b010: pp1 =  A <<< 2;
            3'b011:         pp1 =  A <<< 3;
            3'b100:         pp1 = -(A <<< 3);
            3'b101, 3'b110: pp1 = -(A <<< 2);
            default:        pp1 = 8'd0;
        endcase
    end

    assign P = pp0 + pp1;

endmodule
